e_warlock = {
	# ff5dc1
	color = { 255 94 193 }
	color2 = { 255 255 255 }
	
	capital = c_warlock
	
	cultural_names = {
		# pictish = cn_pictavia
		# irish = cn_alba
		# gaelic = cn_alba
	}
	
	ai_primary_priority = {
		# if = {
		# 	limit = {
		# 		OR = {
		# 			culture_group = culture_group:west_germanic_group
		# 			culture_group = culture_group:goidelic_group
		# 			culture_group = culture_group:brythonic_group
		# 		}
		# 	}
		# 	add = @correct_culture_primary_score
		# }
	}
	
	k_warlock = {
		# bd157c
		color = { 189 21 125 }
		color2 = { 255 255 255 }
		
		capital = c_warlock
		
		ai_primary_priority = {
			# if = {
			# 	limit = {
			# 		OR = {
			# 			culture = culture:english
			# 			culture = culture:anglo_saxon
			# 		}
			# 	}
			# 	add = @correct_culture_primary_score
			# }
		}
		
		d_warlock = { # Essex
			# e71c99
			color = { 231 29 153 }
			color2 = { 255 255 255 }
			
			capital = c_warlock
	
			cultural_names = {
				# anglo_saxon = cn_east_seaxe
				# old_saxon = cn_east_seaxe
			}

			c_warlock = {
				color = { 255 14 163 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					# anglo_saxon = cn_middle_seaxe
					# old_saxon = cn_middle_seaxe
				}
				
				b_warlock = {
					province = 9660

					color = { 255 14 163 }
					color2 = { 255 255 255 }
	
					cultural_names = {
						# anglo_saxon = cn_lunden
						# old_saxon = cn_lunden
						
						# roman = cn_londinium
						
						# welsh = cn_llundein
						# cornish = cn_llundein
						# breton = cn_llundein
						# cumbrian = cn_llundein
						# pictish = cn_llundein
						
						# norman = cn_londres
						# scottish = cn_lunnon
					}
				}
			}
		}
	}
}