undead_leader_template = {
    age = { 18 30 }
	culture = capital_province.culture
	faith = faith:great_old_one
	# gender_female_chance = 50
	gender_female_chance = 0
	diplomacy = { 1 5 }
	martial = { 15 25 }
	stewardship = { 1 5 }
	intrigue = { 1 5 }
	learning = { 1 5 }
	prowess = { 15 25 }

	trait = warlock
	trait = undead
	# trait = cynical
	# trait = callous
	# trait = diligent
	
	random_traits_list = {
		count = 1
		education_martial_1 = { weight = { base = 5 } }
		education_martial_2 = { weight = { base = 10 } }
		education_martial_3 = { weight = { base = 30 } }
		education_martial_4 = { weight = { base = 20 } }
	}

	random_traits_list = {
		count = 4
		arrogant = { weight = { base = 10 } }
		arbitrary = { weight = { base = 5 } }
		brave = { weight = { base = 5 } }
		cynical = { weight = { base = 5 } }
		deceitful = { weight = { base = 10 } }
		diligent = { weight = { base = 5 } }
		humble = { weight = { base = 5 } }
		ambitious = { weight = { base = 5 } }
		impatient = { weight = { base = 5 } }
		wrathful = { weight = { base = 10 } }
		callous = { weight = { base = 10 } }
		sadistic = { weight = { base = 10 } }
		stubborn = { weight = { base = 5 } }
		vengeful = { weight = { base = 5 } }
		greedy = { weight = { base = 5 } }
		wrathful = { weight = { base = 10 } }
		zealous = { weight = { base = 10 } }
	}

	random_traits_list = {
		count = 2
		physique_good_1 = { weight = { base = 5 } }
		physique_good_2 = { weight = { base = 5 } }
		physique_good_3 = { weight = { base = 5 } }
		strong = { weight = { base = 5 } }
		holy_warrior = { weight = { base = 60 } }
		winter_soldier = { weight = { base = 20 } }
		reckless = { weight = { base = 20 } }
		aggressive_attacker = { weight = { base = 20 } }
		rough_terrain_expert = { weight = { base = 5 } }
		organizer = { weight = { base = 5 } }
	}
}
