@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_warlock = {
	# ff5dc1
	color = { 255 94 193 }
	color2 = { 255 255 255 }
	
	capital = c_warlock
	
	cultural_names = {
		# pictish = cn_pictavia
		# irish = cn_alba
		# gaelic = cn_alba
	}
	
	ai_primary_priority = {
		# if = {
		# 	limit = {
		# 		OR = {
		# 			culture_group = culture_group:west_germanic_group
		# 			culture_group = culture_group:goidelic_group
		# 			culture_group = culture_group:brythonic_group
		# 		}
		# 	}
		# 	add = @correct_culture_primary_score
		# }
	}
	
	k_warlock = {
		# bd157c
		color = { 189 21 125 }
		color2 = { 255 255 255 }
		
		capital = c_warlock
		
		ai_primary_priority = {
			# if = {
			# 	limit = {
			# 		OR = {
			# 			culture = culture:english
			# 			culture = culture:anglo_saxon
			# 		}
			# 	}
			# 	add = @correct_culture_primary_score
			# }
		}
		
		d_warlock = { # Essex
			# e71c99
			color = { 231 29 153 }
			color2 = { 255 255 255 }
			
			capital = c_warlock
	
			cultural_names = {}

			c_warlock = {
				color = { 255 14 163 }
				color2 = { 255 255 255 }
	
				cultural_names = {}
				
				b_warlock_3 = {
					province = 9663

					color = { 130 67 231 }
					color2 = { 255 255 255 }

					cultural_names = {}
				}
				b_warlock_2 = {
					province = 9662

					color = { 255 14 163 }
					color2 = { 255 255 255 }

					cultural_names = {}
				}
				b_warlock_5 = {
					province = 9665

					color = { 130 67 231 }
					color2 = { 255 255 255 }

					cultural_names = {}
				}
			}

			c_warlock_1 = {
				color = { 177 78 151 }
				color2 = { 255 255 255 }
	
				cultural_names = {}

				b_warlock = {
					province = 9660

					color = { 143 27 114 }
					color2 = { 255 255 255 }

					cultural_names = {}
				}
				b_warlock_4 = {
					province = 9664

					color = { 143 27 114 }
					color2 = { 255 255 255 }

					cultural_names = {}
				}
				b_warlock_6 = {
					province = 9666

					color = { 143 27 114 }
					color2 = { 255 255 255 }

					cultural_names = {}
				}
			}
		}
	}
}