morph_genes = {
	gene_deathknight_height = {
		deathknight_height = { 
			index = 3 
			visible = no
			male = { 
				setting = { attribute = "body_height" value = { min = 0.75 max = 0.8 } age = age_preset_height } 
				setting = { attribute = "head_body_height" value = { min = 0.75 max = 0.8 } age = age_preset_height } 
				# setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
				# setting = { attribute = "bs_body_slim_1"	value = { min = 1.0 max = 0.5 }	age = age_preset_height }  
				# setting = { attribute = "bs_body_gaunt_1"	value = { min = 1.0 max = 0.5 }	age = age_preset_height }  
				setting = { attribute = "bs_body_gaunt_1"	value = { min = 0.2 max = 0.1 }	age = age_preset_height }
				# setting = { attribute = "bs_body_gaunt_1"	value = { min = 0.75 max = 0.5 }	age = age_preset_height }  

			}
			female = male
			boy = male
			girl = male
		}
	}
}